# todoapp

./: build.gradle  settings.gradle
app/: build.gradle
mvp_demo/: build.gradle
mvp_demo/src/androidTest/java/com/example/yq/myapplication/: ExampleInstrumentedTest.java
mvp_demo/src/main/: AndroidManifest.xml
mvp_demo/src/main/java/com/example/yq/myapplication/: MVCActivity.java  MVPActivity.java  MyViewGroup.java
mvp_demo/src/main/java/model/: IUser.java  UserModel.java
mvp_demo/src/main/java/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
mvp_demo/src/main/java/view/: HomeActivity.java  ILoginView.java  LoginActivity.java
mvp_demo/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_mvc.xml  activity_mvp.xml
mvp_demo/src/test/java/com/example/yq/myapplication/: ExampleUnitTest.java
removelog/: 2.混淆去日志(无用代码).txt  build.gradle  mapping.txt  proguard-rules.pro  removelog-release.apk
removelog/src/androidTest/java/com/example/yq/removelog/: ExampleInstrumentedTest.java
removelog/src/main/: AndroidManifest.xml
removelog/src/main/java/com/example/yq/removelog/: MainActivity.java  Man.java  SimpleTinkerInApplicationLike.java
removelog/src/main/res/layout/: activity_main.xml
removelog/src/main/res/values/: strings.xml
removelog/src/test/java/com/example/yq/removelog/: ExampleUnitTest.java
requestpermission/: build.gradle  proguard-rules.pro
requestpermission/src/androidTest/java/com/example/yq/requestpermission/: ExampleInstrumentedTest.java
requestpermission/src/main/: AndroidManifest.xml
requestpermission/src/main/java/com/example/yq/requestpermission/: MainActivity.java
requestpermission/src/main/res/layout/: activity_main.xml
requestpermission/src/test/java/com/example/yq/requestpermission/: ExampleUnitTest.java
(+1 files in other folders)
